{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules"
  },
  "auth": {
    "providers": {}
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "nexo-4c322",
          "appId": "1:850337504996:android:900f9b7b6509167ffad6f1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "nexo-4c322",
          "appId": "1:850337504996:ios:42cda114dc48bcc9fad6f1",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebaseOptions.dart": {
          "projectId": "atlas007",
          "configurations": {
            "android": "1:565070198305:android:7ad9e3553cee9ff562d560",
            "ios": "1:565070198305:ios:58fdcc461daa3f7762d560",
            "web": "1:565070198305:web:d7c89574e0810dd562d560"
          }
        },
        "lib/firebase_options.dart": {
          "projectId": "nexo-4c322",
          "configurations": {
            "android": "1:850337504996:android:900f9b7b6509167ffad6f1",
            "ios": "1:850337504996:ios:42cda114dc48bcc9fad6f1",
            "web": "1:850337504996:web:3be722fb1e709107fad6f1"
          }
        }
      }
    }
  }
}